# 데이터베이스 설정
DB_NAME=database-1 # 데이터베이스 식별자 또는 데이터베이스 이름
DB_USER=admin # RDS 사용자 이름
DB_PASSWORD=aAbB1234 # RDS 비밀번호
DB_HOST=database-1.clh71cfeiyna.ap-northeast-2.rds.amazonaws.com # RDS 엔드포인트
DB_PORT=3306

# Django 설정
SECRET_KEY=django-insecure-3nx=@wgkw=x(wmaigyke-sazk61y2=f+c2f800@v(!)tuj3tx%
DEBUG=on

# 기타 설정 (필요에 따라 수정 또는 제거)
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
